<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="../images/chef.jpg" height="310" width="310">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit at voluptatum dicta sit cum quam quasi? Libero non expedita ipsam perspiciatis error cumque aut laboriosam, reprehenderit ducimus maxime quaerat!</p>
    <ul>
        <li>Live</li>
        <li>Laugh</li>
        <li>Love</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Right foot</li>
        <li>Left foot</li>
        <li>Levitating</li>
    </ol>
</body>
</html>